print('Задача 6. Письмо')
print('===' * 15)  # Разделитель.

envelope, total_fold = 12, 0  # Площадь конверта и общее количество сложений.
mail_size = int(input('Введите размер письма (длину одной стороны в сантиметрах): '))  # Находим площадь письма.
if mail_size <= envelope:  # Если не требуется сложения письма.
    print('Письмо помещается в конверт без сложения!')
else:
    # Спасибо новому оператору := за возможность переприсвавания переменных.
    for fold in range(envelope, mail_size, mail_size := mail_size // 4):  # Сложение вдвое уменьшает лист в 4 раза.
        total_fold += 2
    print('Количество сложений письма: ' + str(total_fold) + '.')

# Мой первый вариант, который я переосмыслил.
# if mail_size <= envelope:  # Если не требуется сложения письма.
#     print('Письмо помещается в конверт без сложения!')
# else:
#     while mail_size > envelope:
#         mail_size /= 4
#         total_fold += 2
#         print('Количество сложений письма: ' + str(total_fold) + '.')

# Квадратный конверт размера 12х12 сантиметров и письмо на квадратном листе бумаги,
# которое не помещается в конверт.
#
# Напишите программу,
# которая подскажет сколько раз нужно сложить письмо пополам,
# чтобы оно поместилось в конверт.
# Размеры письма вводятся с клавиатуры.
