print('Задача 5. Функция 2')
print('===' * 15)  # Разделитель.

start_point = int(input('Введите первую точку: '))
# Костыль, что бы захватывать на одно число больше в зависимости от знака + или -.
if start_point > 0:
    start_point += 1
elif start_point < 0:
    start_point -= 1
end_point = int(input('Введите вторую точку: '))
step = int(input('Введите шаг чисел: '))
point_y = 0
print('===' * 15)  # Разделитель.

for number in range(end_point, start_point, step):
    point_y = number ** 3 + 2 * number ** 2 - 4 * number + 1
    print('В точке', number, 'функция равна ' + str(point_y) + ';')

# В прошлый раз мы написали Саше программу,
# которая считает функцию в каждой точке отрезка и с нужным шагом,
# начиная с конца - от большего значения X к меньшему, выводит ответ на экран.
# Но теперь ему нужно,
# чтобы значения считались в обратном порядке.
# Плюс к этому в программе ему нужно сделать так,
# чтобы можно было настраивать шаг, с которым он скачет по точкам отрезка.
#
# Напишите программу,
# которая получает на вход начало и конец отрезка, а также шаг.
# Затем высчитывает функцию игрек в каждой точке отрезка
# и с нужным шагом, начиная с конца, и выводит ответ на экран.

# Сама функция выглядит так:
# y = x**3 + 2*x**2 - 4x + 1

# Пример:
#
# Введите начало отрезка: -2
# Введите конец отрезка: 2
# Введите шаг: -1
# В точке 2 функция равна 9
# В точке 1 функция равна 0
# В точке 0 функция равна 1
# В точке -1 функция равна 6
# В точке -2 функция равна 9
