print('Задача 3. Таймер для микроволновых печей')
print('===' * 15)  # Разделитель.

reverse_timer = int(input('Введите время работы в секундах: '))
answer = 0  # Ответ на вопрос готова ли еда (False)
for time in range(reverse_timer - 1, -1, -1):
    print('Осталось', time, 'секунд до готовности.')
    if time > 0:
        answer = int(input('Еда готова? (1 - да / 0 - нет) '))
    if answer == 1:
        print('===' * 15, '\nОставалось', time, 'секунды до готовности.\nВаша еда готова, можете забрать!')
        break
    elif answer == 0:
        continue
if answer == 0:
    print('===' * 15, '\nВаша еда готова, осторожно горячо!')

# Мы разрабатываем микропрограмму — таймер обратного отсчета для микроволновых печей.
# Некоторым пользователям не нравится пищащий звук.
# Есть задача убрать звук по готовности и заменить его сообщением на LED-экране.
# В нашем случае будем выводить в консоль сообщение с обратным отсчетом в секундах от “reverse_timer”
# до момента готовности, то есть «0» секунд, и спрашивать пользователя, готов ли он забрать еду.

# Пользователь в любой момент может прервать режим разогрева, введя «1» (то есть ответить «Да, еда готова»),
# тогда программа выводит на экран сообщение «Ваша еда готова, можете забрать» и показывает,
# на какой секунде был прерван таймер.
# Если пользователь отвечает «0», что равноценно «Нет», то таймер уменьшается. Когда он достигнет «0» секунд,
# выводим сообщение «Ваша еда готова, осторожно горячо!»

# В данном задании используем цикл for.
# “reverse_timer” – переменная счетчик, которую запрашиваем у пользователя через функцию ввода input.
