print('Задача 1. Космическая еда')
print('===' * 15)  # Разделитель.

start_food = int(input('Введите Ваш запас продовольствия в килограммах: '))
month = 0
for food in range(start_food, -1, -4):
    if food == start_food:
        continue
    if food > 0:
        month += 1
        print('Через', month, 'месяцев у Вас останется', food, 'кг продовольствия.')
print('===' * 15, '\nЧерез', month + 1, 'месяцев кончиться вся еда и Вас ждет голодная смерть!')

# Ваш космический корабль потерпел крушение на пустынной планете.
# Еда здесь не растёт, но вы спасли из обломков 100-килограммовый мешок гречки.
# Из прошлого опыта вы знаете,
# что если будете экономно питаться, то у вас будет уходить по 4 килограмма гречки в месяц.
#
# Чтобы прикинуть гречневый бюджет,
# вы решили написать программу, которая выведет информацию
# о том сколько килограммов гречки у вас должно быть в запасе через месяц, два и так далее,
# пока она не закончится.
# Используйте цикл for.
