print('Задача 1. Тайны археологии')
print('---' * 15)  # Разделитель.

for number in 114, 12, 14, 10605, 3907, 450:  # Перебор чисел.
    if number % 2 == 0 and number % 3 != 0:
        print('Число', number, 'подходит, так как оно чётное и не делится на 3.')
    else:
        print('Число', number, 'НЕ подходит, так как оно нечётное и делится на 3.')

# Ирина работает археологом и недавно приехала с интересных раскопок.
# Там нашли древнюю глиняную табличку, на которой еле-еле видны числа
# 114 12 14 10605 4907 450.

# Ирина предположила, что это такой шифр и хочет использовать программу,
# которую использовали для расшифровки целой книги из таких чисел.
#
# Напишите программу,
# которая проверяет каждое число и выводит к каждому соответствующее сообщение.
# Число подходит, если оно чётное и не делится на 3.
