print('Задача 3. Посчитай чужую зарплату...')
print('---' * 15)  # Разделитель.

print('Вас приветствует программа \"1К: Зарплата\".')
total_profit = 0
for month in range(1,13):
    profit = int(input('Введите заработную плату сотрудника за ' + str(month) + ' месяц: '))
    total_profit += profit
medium_profit = total_profit // 12
print('---' * 15)  # Разделитель.
print('Средняя зарплата сотрудника за год:', medium_profit, 'рублей.')

# Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании
# и, чтобы облегчить себе жизнь, обратилась к программисту.
 
# Напишите программу,
# которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев 
# и выводит на экран среднюю зарплату за год.
