print('Задача 2. Должники')
print('---' * 15)  # Разделитель.
quantity_valid_numbers, collection_valid_numbers = 0, []  # Создание переменной и списка.
print('Здравствуйте! Вас приветствует \"МирПрогБанк\".')
for count in range(1, 11):
    debtor_number = int(input('Введите номер очередного должника: '))
    if debtor_number % 2 == 0 and debtor_number >= 0:
        quantity_valid_numbers += 1
        collection_valid_numbers.append(debtor_number)
print('Количество должников ', quantity_valid_numbers, ', их номера: ', str(collection_valid_numbers)[1:-1],'.', sep='')

# Должники и законопослушные граждане хранятся в одной базе банка.
# Из этой базы нам выделяются по 10 человек, у каждого из которых есть свой номер.
# Правда, иногда база глючит и выдаёт нам отрицательный номер.
# А ещё по статистике, которую собрал наш МирПрогБанк,
# каждый второй, кто в этом году брал кредит, не выплатил его вовремя.
#
# Пользователь вводит 10 чисел.
# Напишите программу,
# которая определяет, сколько из них являются одновременно четными и положительными.