print('Задача 10.')
print('---' * 15)  # Разделитель.

# Постарался сделать задание без списков.
# Параллельно друг другу сделал две суммы чисел
# Одна сумма со всеми картами, вторая сумма без потерянной карты
# Для нахождения номера потерянной карты из первой суммы вычел вторую.

print('Вас приветствует настольная карточная игра \"Warhammer: 40000.\"')
total_card, input_card, card = 0, 0, 0
last_card = int(input('Введите номер последней карточки: '))
for card in range(1, last_card):
    if card != last_card:
        card_available = int(input('Введите номер оставшейся карточки: '))
        input_card += card_available
    total_card += card
lost_card = total_card - input_card + 1
print('Потерявшиеся карточка имеет номер: ' + str(lost_card) + '.')

# Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
# 
# Вводится число N,
# далее еще N − 1 чисел: 
# номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.