print('Задача 4. С заботой о природе')
print('---' * 15)  # Разделитель.
print('Программа слежения за секторами.')
violation = 0
for sector in range(30, 36):
    while True:  # Для проверки на отрицательное число.
        people = int(input('Людей в ' + str(sector) + ' секторе: '))
        if 10 >= people >= 0:
            print('В секторе спокойно.')
            break
        elif people > 10:
            print('Внимание! Выявлено нарушение! В секторе много людей!')
            violation += 1
            break
        else:
            print('Данные не верны! Повторите ввод.')
            continue
print('---' * 15)  # Разделитель.
print('Нарушений выявлено:', violation)

# Огромный заповедник поделён на большое количество секторов.
# И у каждого сектора есть номер.
# Мы ответственны за группу секторов с номерами с 30-го по 35-ый
# и нам нужно следить за тем, чтобы посетителей в каждом секторе было меньше 10.
# А заодно и фиксировать для общей статистики, сколько раз это правило было нарушено.
# 
# Напишите программу,
# которая для каждого сектора запрашивает текущее количество людей в нём,
# и если оно больше 10, то фиксирует нарушение.
# В конце выведите количество нарушений
# 
# Пример:
# 
# Людей в 30 секторе: 7
# Всё спокойно.
# Людей в 31 секторе: 11
# Нарушение! Слишком много людей в секторе!
# Людей в 32 секторе: 100
# Нарушение! Слишком много людей в секторе!
# Людей в 33 секторе: 10
# Всё спокойно.
# Людей в 34 секторе: 0
# Всё спокойно.
# Людей в 35 секторе: 1
# Всё спокойно.
# Количество нарушений: 2