print('Задача 9. ...Теперь можно посчитать и свою')
print('---' * 15)  # Разделитель.

# Так как мы еще не проходили массивы, то тут, наверное, нужно было заводить
# 10 переменных и сравнивать их, но я решил прибегнуть к спискам, так как я их знаю более менее,
# и они позволяют такую задачу решить более изящно.

month_list, month_list_sort, profit = [], [], 0
for month in range(1, 11):  # Заполнение списка значениями зарплат.
    profit = int(input('Введите ваш заработок за ' + str(month) + ' месяц: '))
    month_list.append(profit)
month_list_sort = month_list.copy()  # Создаем копию списка зарплат.
month_list_sort.sort()  # Сортируем копию по возрастанию.
if month_list == month_list_sort:  # Сравниваем оригинальный список и отсортированый.
    print('Заработная меет стабильный рост в течении последних 10 месцев.')
else:
    print('Заработная плата не имеет стабильного роста последние 10 месяцев.')

# Пока бухгалтер считала среднюю зарплату сотрудников,
# ей стало интересно, а не зря ли она работает столько времени на одном месте?
# Ей захотелось узнать, увеличивается ли её зарплата с каждым месяцем или нет.
# 
# Пользователь вводит 10 чисел.
# Напишите программу, которая проверяет, упорядочены ли они по возрастанию.
